// ============================================================
// QUESTÃO 10 - Dispositivo e Smartphone
// ============================================================

class Dispositivo {
  String marca;
  String modelo;

  Dispositivo(this.marca, this.modelo);

  void ligar() {
    print('$marca $modelo está ligando...');
  }
}

class Smartphone extends Dispositivo {
  String sistemaOperacional;

  Smartphone(String marca, String modelo, this.sistemaOperacional)
      : super(marca, modelo);

  @override
  void ligar() {
    print('$marca $modelo está ligando com $sistemaOperacional...');
    print('Bem-vindo ao $sistemaOperacional!');
  }
}

void main() {
  Smartphone smartphone = Smartphone('Motorola', 'Edge 40', 'Android 13');
  smartphone.ligar();
}
