// ============================================================
// QUESTÃO 4 - ContaBancaria, ContaPoupanca e ContaCorrente
// ============================================================

class ContaBancaria {
  String titular;
  double saldo;

  ContaBancaria(this.titular, this.saldo);

  void depositar(double valor) {
    saldo += valor;
    print('Depósito de R\$ $valor realizado. Novo saldo: R\$ $saldo');
  }

  void sacar(double valor) {
    if (valor > saldo) {
      print('Saldo insuficiente!');
    } else {
      saldo -= valor;
      print('Saque de R\$ $valor realizado. Novo saldo: R\$ $saldo');
    }
  }

  void exibirSaldo() {
    print('Titular: $titular | Saldo: R\$ $saldo');
  }
}

class ContaPoupanca extends ContaBancaria {
  double taxaRendimento = 0.01; // 1%

  ContaPoupanca(String titular, double saldo) : super(titular, saldo);

  void aplicarRendimento() {
    double rendimento = saldo * taxaRendimento;
    saldo += rendimento;
    print('Rendimento de 1% aplicado: +R\$ ${rendimento.toStringAsFixed(2)}. Saldo: R\$ ${saldo.toStringAsFixed(2)}');
  }
}

class ContaCorrente extends ContaBancaria {
  double taxaRendimento = 0.05; // 5%

  ContaCorrente(String titular, double saldo) : super(titular, saldo);

  void aplicarRendimento() {
    double rendimento = saldo * taxaRendimento;
    saldo += rendimento;
    print('Rendimento de 5% aplicado: +R\$ ${rendimento.toStringAsFixed(2)}. Saldo: R\$ ${saldo.toStringAsFixed(2)}');
  }
}

void main() {
  ContaPoupanca poupanca = ContaPoupanca('Pedro', 800.0);
  poupanca.exibirSaldo();
  poupanca.depositar(200.0);
  poupanca.aplicarRendimento();

  ContaCorrente corrente = ContaCorrente('Juliana', 3500.0);
  corrente.exibirSaldo();
  corrente.aplicarRendimento();
}
